spring.application.name=spring-backend-starter

# --- active profile ---
# spring.profiles.active=dev

# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend_starter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret.key=
# a day
application.security.jwt.access.expiration=86400000
application.security.jwt.refresh.expiration=604800000
spring.main.allow-circular-references=true

# --- Redis ---
spring.redis.host=localhost
spring.redis.port=6379

# --- Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest

# --- Logging ---
logging.level.root=INFO
logging.level.com.mfajardo.springbackendstarter=DEBUG

#application.security.session.store=db
application.security.session.store=redis

